#Greenfoot project file
dependency1.from=TetrisWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Block
dependency2.to=TetrisWorld
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=733
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Block
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TetrisWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.1.0
width=1025
world.lastInstantiated=TetrisWorld
xPosition=592
yPosition=246
