#BlueJ class context
comment0.target=TetrisWorld
comment1.params=
comment1.target=TetrisWorld()
comment2.params=
comment2.target=void\ lockBorders()
comment3.params=
comment3.target=void\ spawnPiece()
comment4.params=x\ y
comment4.target=boolean\ isCellOccupied(int,\ int)
comment5.params=y
comment5.target=boolean\ checkRow(int)
comment6.params=y
comment6.target=void\ deleteRow(int)
comment7.params=x\ y
comment7.target=void\ unlockCell(int,\ int)
comment8.params=x\ y
comment8.target=void\ lockCell(int,\ int)
numComments=9
